<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sansita"> 
    <style>
* {
    color: black;
}
body{
    margin: 0px;
    overflow-x: hidden;
    width: 70vw;
}
body>div{
    width: 70vw;
}
h1{
    font-family: 'Sansita', cursive;
    font-size: 30px;
    margin: 0px;
    padding: 30px 10vw;
    text-align: center;
}
p{
    font-family: 'Sansita', cursive;
    font-size: 25px;
    text-align: justify;
    margin: 0px;
    padding: 0px 10vw 25px 10vw;
}
#codigo{
    text-align: center;
}
img{
    width: 100px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
</head>

<body>
    <div>
        <h1><b>Recuperación de cuenta</b></h1>
    <p class="parrafo">Estimado usuario de Pankey:<br><br>

        Hemos recibido una solicitud de recuperación de contraseña para tu cuenta en nuestro sitio web de pastelería utilizando tu dirección de correo electrónico. Tu contraseña es la siguiente:

    </p>
    <p id="codigo"><b>Galletas12#</b></p>
    <p class="parrafo">

        Si no has solicitado la recuperación de contraseña, por favor ignora este mensaje o ponte en contacto con nosotros para solucionarlo.

Gracias por elegir Pankey para disfrutar de nuestras deliciosas opciones de pastelería.<br><br>

        Atentamente,</p>
        <img src="https://i.pinimg.com/originals/5e/bf/27/5ebf27c52e14c63cd2970c593f45d6aa.png" alt="Logo_Pankey">
    </div>
</body>

</html>